#about
    padding: 90px
    .textcenter
        padding: 50px
        h1
            font-size: 50px
            font-weight: 700
            font-size: bold
            color: #110909
        h3
            margin: 20px
            font-size: 20px
            color: #110909
