#companies
    padding: 60px 0
    .box
        padding: 0 50px
        .imgbox
            width: 120px
        .microsoft
            width: 200px
        .ibm
            width: 100px
        
    