header
    position: relative
    z-index: 1
    padding: 20px 0
    background-color: #212529
    .imgbox
        width: 200px
    nav
        a
            font-size: 20px
            color: #ffff
            margin-right: 30px
            transition: 1s
            &:hover
                color: #dede30
                
