#our
    background-color: #c0c0c020
    .textbox
        padding: 20px
        h1
            font-size: 70px
            font-weight: 700
            font-size: bold
            color: #110909
        h3
            margin: 20px
            font-size: 20px
            color: #110909
    .box
        .textbox
            text-align: center
            margin: 5px 0
        h2
            font-weight: 300
            font-size: 38px
        h4
            font-size: 18px
            padding: 5px
        ul
            display: flex
            justify-content: center
            li
                margin: 10px
                .icon
                    color: #ffff
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: #141313
                    border-radius: 50%
                    padding: 20px
                    width: 10px
                    height: 10px
                    cursor: pointer
        .imgbox
            display: flex
            justify-content: center
            overflow: hidden
            border-radius: 50%
            border: 8px solid #87818131
            width: 220px
    .textbox
        margin: 30px
        p
            margin: 40px
            padding: 30px 
            text-align: center
            color: #252424
            font-size: 25px

  
         
