#portfolio
    .textbox
        padding-top: 20px
        text-align: center
        h1
            font-size: 55px
            font-weight: 700
            font-size: bold
            color: #110909
        h3
            margin: 20px
            font-size: 20px
            color: #110909
        h4
            font-size: 30px
            font-weight: 700
            font-size: bold
        h5
            margin: 5px
            font-size: 18px
            color: #6a6969b5
    .box
        background-color: #ffff
        padding-bottom: 20px
        text-align: center
        .imgbox
            position: relative
            .icon
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                color: #ffff
                font-size: 60px
                position: absolute
                top: 0
                bottom: 0
                opacity: 0
                &:hover
                    background-color: #ffbb00
                    opacity: 0.9
                    transition: 0.5s
                    cursor: pointer
    @media screen and ( max-width: 992px )
        .box
            .imgbox
                width: auto
    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 40px
            h3
                font-size: 18px
                margin-bottom: 35px
        .box
            margin-bottom: 50px
            .imgbox
                width: auto
