#services
    padding: 90px 0
    .textcenter
        text-align: center
        h1
            font-size: 45px
            font-weight: 700
            padding-bottom: 15px
        h3
            color: #6a6a6a
            padding-bottom: 55px
            font-size: 20px
            line-height: 1.3
    .box
        .icon
            display: flex
            justify-content: center
            border-radius: 50%
            background-color: #ffc800
            padding: 28px 25px
            cursor: pointer
            width: 120px
            height: 120px
            font-size: 55px
            color: #ffff

    .textbox
        h2
            padding: 10px
            font-size: 30px
            font-weight: 700
        h4
            font-size: 20px
            color: #6a6a6a
            line-height: 1.4
            padding: 15px 0

@media ( max-width: 999px )
    h4
        margin-bottom: 25px
